[gd_scene format=3 uid="uid://wt78vd2d5b1l"]

[ext_resource type="Script" uid="uid://bsgpgkhyq50fm" path="res://scenes/character_creator.gd" id="1_7lds4"]
[ext_resource type="Texture2D" uid="uid://c2mpsnfr6if0d" path="res://assets/char creator/buttons, tabs/dither background.png" id="1_xm6ha"]
[ext_resource type="Texture2D" uid="uid://dvdwi83j3v8vg" path="res://assets/char creator/buttons, tabs/skin tone exe.png" id="2_ucp7b"]
[ext_resource type="Texture2D" uid="uid://bt261cci13xr7" path="res://assets/characters/female/light female, no eyes (official).png" id="2_xfpfe"]
[ext_resource type="Texture2D" uid="uid://coh1snbbivumt" path="res://assets/char creator/buttons, tabs/starter exe.png" id="3_oy0w6"]
[ext_resource type="Texture2D" uid="uid://dgav3bdgby65l" path="res://assets/characters/female/dark female no eyes (official).png" id="3_xxul2"]
[ext_resource type="Texture2D" uid="uid://d0w8vgtb3lnk" path="res://assets/char creator/buttons, tabs/female button.png" id="4_f0wb7"]
[ext_resource type="Texture2D" uid="uid://c8keqmxsrb1ix" path="res://assets/char creator/buttons, tabs/male button.png" id="5_22p58"]
[ext_resource type="Texture2D" uid="uid://cnq53kb8yl7wi" path="res://assets/char creator/buttons, tabs/female selected.png" id="5_mdm0h"]
[ext_resource type="Texture2D" uid="uid://owrrq304vgo6" path="res://assets/char creator/buttons, tabs/eyes.png" id="7_f0wb7"]
[ext_resource type="Texture2D" uid="uid://dx3vqbtub8bwk" path="res://assets/char creator/buttons, tabs/male selected.png" id="7_ptvhl"]
[ext_resource type="Texture2D" uid="uid://cf5jeiqvjqonv" path="res://assets/char creator/buttons, tabs/eyes selected .png" id="8_22p58"]
[ext_resource type="Texture2D" uid="uid://cg3fplrsjq4v3" path="res://assets/char creator/buttons, tabs/hair.png" id="9_loqas"]
[ext_resource type="Texture2D" uid="uid://be1h8pujooplk" path="res://assets/char creator/buttons, tabs/hair selected.png" id="10_cy6o4"]
[ext_resource type="Shader" uid="uid://2dk0w6hlwuxj" path="res://assets/skin_shader.gdshader" id="11_xfpfe"]
[ext_resource type="Texture2D" uid="uid://bw4ecijvjmjbe" path="res://assets/characters/female/female eyelash.png" id="12_e8qli"]
[ext_resource type="Texture2D" uid="uid://8oj42f08wo6s" path="res://assets/characters/female/female pupils.png" id="13_kschl"]
[ext_resource type="Texture2D" uid="uid://qdw46sfys8q2" path="res://assets/char creator/buttons, tabs/shirt.png" id="13_yns5i"]
[ext_resource type="Texture2D" uid="uid://p72elpc35l83" path="res://assets/char creator/buttons, tabs/shirt selected.png" id="14_dk5wx"]
[ext_resource type="Texture2D" uid="uid://6xl3u8oejr00" path="res://assets/char creator/buttons, tabs/hats selected.png" id="14_y4ojd"]
[ext_resource type="Texture2D" uid="uid://dk6sx6xyeh4dy" path="res://assets/char creator/buttons, tabs/pants button.png" id="15_p0l4m"]
[ext_resource type="Texture2D" uid="uid://cg2m58md24p48" path="res://assets/char creator/buttons, tabs/pants.png" id="16_y4ojd"]
[ext_resource type="Texture2D" uid="uid://cwx62jamm8uit" path="res://assets/char creator/buttons, tabs/shoes button.png" id="17_xhj85"]
[ext_resource type="Texture2D" uid="uid://cu2kikq6iw5j6" path="res://assets/char creator/buttons, tabs/shoes selected .png" id="18_rqrh5"]
[ext_resource type="Texture2D" uid="uid://3fxg313o6vxj" path="res://assets/char creator/buttons, tabs/hats.png" id="19_x7ufa"]
[ext_resource type="Texture2D" uid="uid://i2ru1yqxrmvi" path="res://assets/char creator/buttons, tabs/phone button.png" id="20_ix263"]
[ext_resource type="Texture2D" uid="uid://c3pwpg0ruak1i" path="res://assets/char creator/buttons, tabs/phone selected.png" id="21_n1i1y"]
[ext_resource type="Texture2D" uid="uid://40dd5psmywtx" path="res://assets/char creator/buttons, tabs/item box.png" id="23_rqrh5"]
[ext_resource type="Texture2D" uid="uid://c130bx86fdepo" path="res://assets/char creator/buttons, tabs/item box selected.png" id="24_x7ufa"]
[ext_resource type="Texture2D" uid="uid://utl7358qc48h" path="res://assets/char creator/buttons, tabs/next button.png" id="25_nj4er"]
[ext_resource type="Texture2D" uid="uid://dlfi76fefkex1" path="res://assets/char creator/buttons, tabs/next button hover.png" id="26_1uaso"]
[ext_resource type="Texture2D" uid="uid://ba25we8ow7u20" path="res://assets/char creator/buttons, tabs/left arrow turn.png" id="27_7lds4"]
[ext_resource type="Texture2D" uid="uid://ok3hv7gp1ufq" path="res://assets/char creator/buttons, tabs/left arrow turn select_hover.png" id="28_hx0hx"]
[ext_resource type="Texture2D" uid="uid://dn2vtg45o2lck" path="res://assets/char creator/buttons, tabs/skin tones circle - all.png" id="29_1uaso"]
[ext_resource type="Texture2D" uid="uid://f2xdwlmuxmlw" path="res://assets/char creator/buttons, tabs/light swatch.png" id="31_axsho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxul2"]
shader = ExtResource("11_xfpfe")
shader_parameter/skin_color = Color(1, 1, 1, 1)

[node name="CharacterCreator" type="Control" unique_id=2112353210]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lds4")
light_body = ExtResource("2_xfpfe")
dark_body = ExtResource("3_xxul2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=612044231]
layout_mode = 0
offset_right = 481.0
offset_bottom = 270.0
color = Color(0.068763636, 0.07355475, 0.11312074, 1)
metadata/_edit_lock_ = true

[node name="background dither" type="TextureRect" parent="." unique_id=1836737738]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xm6ha")
metadata/_edit_lock_ = true

[node name="skintone_exe" type="TextureRect" parent="." unique_id=1871528443]
layout_mode = 0
offset_right = 313.0
offset_bottom = 273.0
texture = ExtResource("2_ucp7b")
metadata/_edit_lock_ = true

[node name="starter kit_exe" type="TextureRect" parent="." unique_id=1183123379]
layout_mode = 0
offset_left = 185.0
offset_top = 8.0
offset_right = 489.0
offset_bottom = 272.0
scale = Vector2(0.93721706, 0.93721706)
texture = ExtResource("3_oy0w6")
metadata/_edit_lock_ = true

[node name="female toggle" type="TextureButton" parent="." unique_id=252891470]
layout_mode = 0
offset_left = 35.0
offset_top = 0.9999999
offset_right = 89.0
offset_bottom = 43.0
scale = Vector2(0.75643754, 0.75643754)
texture_normal = ExtResource("4_f0wb7")
texture_pressed = ExtResource("5_mdm0h")
texture_hover = ExtResource("5_mdm0h")
metadata/_edit_lock_ = true

[node name="male toggle" type="TextureButton" parent="." unique_id=1374708243]
layout_mode = 0
offset_left = 75.00001
offset_top = -1.0
offset_right = 129.0
offset_bottom = 41.0
scale = Vector2(0.7609896, 0.7609896)
texture_normal = ExtResource("5_22p58")
texture_pressed = ExtResource("7_ptvhl")
texture_hover = ExtResource("7_ptvhl")
metadata/_edit_lock_ = true

[node name="Characterbody" type="Sprite2D" parent="." unique_id=744542707]
material = SubResource("ShaderMaterial_xxul2")
position = Vector2(82, 122.000015)
scale = Vector2(2.7376258, 2.7376258)
texture = ExtResource("2_xfpfe")
region_enabled = true
region_rect = Rect2(0, 0, 30, 47)

[node name="eyelash" type="Sprite2D" parent="Characterbody" unique_id=51376053]
position = Vector2(-7.415747e-08, -6.198883e-06)
texture = ExtResource("12_e8qli")
region_enabled = true
region_rect = Rect2(0, 0, 30, 47)

[node name="pupil" type="Sprite2D" parent="Characterbody" unique_id=1095314854]
position = Vector2(0, -5.722046e-06)
texture = ExtResource("13_kschl")
region_enabled = true
region_rect = Rect2(0, 0, 30, 47)

[node name="eyes button" type="TextureButton" parent="." unique_id=248121104]
layout_mode = 0
offset_left = 190.00002
offset_top = 18.0
offset_right = 244.00002
offset_bottom = 60.0
scale = Vector2(0.82104707, 0.82104707)
texture_normal = ExtResource("7_f0wb7")
texture_pressed = ExtResource("8_22p58")
texture_hover = ExtResource("8_22p58")

[node name="phone button" type="TextureButton" parent="." unique_id=1137213730]
layout_mode = 0
offset_left = 431.0
offset_top = 62.000004
offset_right = 485.0
offset_bottom = 104.00001
rotation = -1.5744984
scale = Vector2(0.7815635, 0.815705)
texture_normal = ExtResource("20_ix263")
texture_pressed = ExtResource("21_n1i1y")
texture_hover = ExtResource("21_n1i1y")

[node name="hats button" type="TextureButton" parent="." unique_id=765004122]
layout_mode = 0
offset_left = 384.00003
offset_top = 19.0
offset_right = 438.00003
offset_bottom = 61.0
scale = Vector2(0.8933115, 0.8740649)
texture_normal = ExtResource("19_x7ufa")
texture_pressed = ExtResource("14_y4ojd")
texture_hover = ExtResource("14_y4ojd")

[node name="shoes button" type="TextureButton" parent="." unique_id=943207119]
layout_mode = 0
offset_left = 348.0
offset_top = 22.0
offset_right = 398.0
offset_bottom = 64.0
scale = Vector2(0.8698786, 0.8698786)
texture_normal = ExtResource("17_xhj85")
texture_pressed = ExtResource("18_rqrh5")
texture_hover = ExtResource("18_rqrh5")

[node name="pants button" type="TextureButton" parent="." unique_id=1952583135]
layout_mode = 0
offset_left = 305.0
offset_top = 17.000002
offset_right = 359.0
offset_bottom = 59.0
scale = Vector2(0.84630156, 0.84740293)
texture_normal = ExtResource("15_p0l4m")
texture_pressed = ExtResource("16_y4ojd")
texture_hover = ExtResource("16_y4ojd")

[node name="shirt button" type="TextureButton" parent="." unique_id=998524904]
layout_mode = 0
offset_left = 268.0
offset_top = 20.0
offset_right = 322.0
offset_bottom = 62.0
scale = Vector2(0.8368945, 0.8368945)
texture_normal = ExtResource("13_yns5i")
texture_pressed = ExtResource("14_dk5wx")
texture_hover = ExtResource("14_dk5wx")

[node name="hair button" type="TextureButton" parent="." unique_id=529340804]
layout_mode = 0
offset_left = 228.00002
offset_top = 18.0
offset_right = 282.00003
offset_bottom = 60.0
scale = Vector2(0.8682855, 0.8682855)
texture_normal = ExtResource("9_loqas")
texture_pressed = ExtResource("10_cy6o4")
texture_hover = ExtResource("10_cy6o4")

[node name="item gride buttons" type="GridContainer" parent="." unique_id=1367387893]
layout_mode = 0
offset_left = 195.0
offset_top = 58.0
offset_right = 481.0
offset_bottom = 238.0
scale = Vector2(0.9152108, 0.9152108)
columns = 5

[node name="grid cell" type="TextureButton" parent="item gride buttons" unique_id=1790215992]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell2" type="TextureButton" parent="item gride buttons" unique_id=8676104]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell3" type="TextureButton" parent="item gride buttons" unique_id=801714786]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell4" type="TextureButton" parent="item gride buttons" unique_id=155709958]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="TextureButton" type="TextureButton" parent="item gride buttons" unique_id=1178142847]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell5" type="TextureButton" parent="item gride buttons" unique_id=819826362]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell6" type="TextureButton" parent="item gride buttons" unique_id=1576985209]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell7" type="TextureButton" parent="item gride buttons" unique_id=237838957]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell8" type="TextureButton" parent="item gride buttons" unique_id=1828835092]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell9" type="TextureButton" parent="item gride buttons" unique_id=1547517639]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell10" type="TextureButton" parent="item gride buttons" unique_id=108748343]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell11" type="TextureButton" parent="item gride buttons" unique_id=1453502941]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell12" type="TextureButton" parent="item gride buttons" unique_id=1093221884]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell13" type="TextureButton" parent="item gride buttons" unique_id=1449986458]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell14" type="TextureButton" parent="item gride buttons" unique_id=872271886]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell15" type="TextureButton" parent="item gride buttons" unique_id=479166508]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell16" type="TextureButton" parent="item gride buttons" unique_id=776518970]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell17" type="TextureButton" parent="item gride buttons" unique_id=550180050]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell18" type="TextureButton" parent="item gride buttons" unique_id=124926241]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="grid cell19" type="TextureButton" parent="item gride buttons" unique_id=1170980398]
layout_mode = 2
texture_normal = ExtResource("23_rqrh5")
texture_pressed = ExtResource("24_x7ufa")
texture_hover = ExtResource("24_x7ufa")

[node name="next button" type="TextureButton" parent="." unique_id=128032247]
layout_mode = 0
offset_left = 362.99997
offset_top = 217.0
offset_right = 481.99997
offset_bottom = 263.0
scale = Vector2(0.9075174, 0.9075174)
texture_normal = ExtResource("25_nj4er")
texture_pressed = ExtResource("26_1uaso")
texture_hover = ExtResource("26_1uaso")

[node name="left turn arrow" type="TextureButton" parent="." unique_id=1874227560]
layout_mode = 0
offset_left = 14.0
offset_top = 129.0
offset_right = 54.0
offset_bottom = 169.0
texture_normal = ExtResource("27_7lds4")
texture_pressed = ExtResource("28_hx0hx")
texture_hover = ExtResource("28_hx0hx")

[node name="right turn arrow" type="TextureButton" parent="." unique_id=513462010]
layout_mode = 0
offset_left = 123.0
offset_top = 130.0
offset_right = 163.0
offset_bottom = 170.0
texture_normal = ExtResource("27_7lds4")
texture_pressed = ExtResource("28_hx0hx")
texture_hover = ExtResource("28_hx0hx")
flip_h = true

[node name="skintoneSwatches" type="GridContainer" parent="." unique_id=28416384]
layout_mode = 0
offset_left = 19.0
offset_top = 189.0
offset_right = 139.0
offset_bottom = 233.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 3
columns = 7

[node name="skintone" type="TextureButton" parent="skintoneSwatches" unique_id=208593467]
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone2" type="TextureButton" parent="skintoneSwatches" unique_id=1081978606]
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone3" type="TextureButton" parent="skintoneSwatches" unique_id=1425011350]
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone4" type="TextureButton" parent="skintoneSwatches" unique_id=734800913]
modulate = Color(0.74978, 0.74978, 0.74977994, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone5" type="TextureButton" parent="skintoneSwatches" unique_id=1619583315]
modulate = Color(0.6255971, 0.6255971, 0.6255971, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone6" type="TextureButton" parent="skintoneSwatches" unique_id=1009374862]
modulate = Color(0.5370113, 0.5370113, 0.5370112, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone7" type="TextureButton" parent="skintoneSwatches" unique_id=1656382911]
layout_mode = 2
texture_normal = ExtResource("29_1uaso")

[node name="skintone8" type="TextureButton" parent="skintoneSwatches" unique_id=1879952388]
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone9" type="TextureButton" parent="skintoneSwatches" unique_id=1913251829]
modulate = Color(0.9515795, 0.95157963, 0.9515795, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone10" type="TextureButton" parent="skintoneSwatches" unique_id=880037937]
modulate = Color(0.8992584, 0.8992584, 0.8992584, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone11" type="TextureButton" parent="skintoneSwatches" unique_id=1357200726]
modulate = Color(0.7162962, 0.7162962, 0.7162962, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone12" type="TextureButton" parent="skintoneSwatches" unique_id=138354844]
modulate = Color(0.63375676, 0.6337568, 0.63375676, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone13" type="TextureButton" parent="skintoneSwatches" unique_id=123540842]
modulate = Color(0.53303695, 0.53303665, 0.5330367, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone14" type="TextureButton" parent="skintoneSwatches" unique_id=1815716350]
layout_mode = 2
texture_normal = ExtResource("29_1uaso")

[node name="skintone15" type="TextureButton" parent="skintoneSwatches" unique_id=504303562]
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone16" type="TextureButton" parent="skintoneSwatches" unique_id=203945614]
modulate = Color(0.8732984, 0.8732984, 0.8732984, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone17" type="TextureButton" parent="skintoneSwatches" unique_id=1308210298]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone18" type="TextureButton" parent="skintoneSwatches" unique_id=631331311]
modulate = Color(0.7666196, 0.76661956, 0.76661956, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone19" type="TextureButton" parent="skintoneSwatches" unique_id=788919800]
modulate = Color(0.6052743, 0.6052743, 0.6052743, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone20" type="TextureButton" parent="skintoneSwatches" unique_id=1488304843]
modulate = Color(0.5649617, 0.5649616, 0.5649616, 1)
layout_mode = 2
texture_normal = ExtResource("31_axsho")

[node name="skintone21" type="TextureButton" parent="skintoneSwatches" unique_id=698292978]
layout_mode = 2
texture_normal = ExtResource("29_1uaso")

[connection signal="pressed" from="next button" to="." method="_on_next_button_pressed"]
